// Задача 52: Задайте двумерный массив из целых чисел.
//Найдите среднее арифметическое элементов в каждом столбце.
//Например, задан массив:
//1 4 7 2
//5 9 2 3
//8 4 2 4
//Среднее арифметическое каждого столбца: 4,6; 5,6; 3,6; 3.
int[,] mass = new int[3, 4];

// Создаем массив
for (int i = 0; i < 3; i++)
{
    for (int j = 0; j < 4; j++)
    {
        mass[i, j] = i * j + 1;
        Console.Write(mass[i, j] + " ");
    }
    Console.WriteLine();
}

for (int i = 0; i < 4; i++)
{
    // сумма чисел в столбце
    int summ = 0;
    for (int j = 0; j < 3; j++)
    {
        summ = summ + mass[j, i];
    }
    // среднее арифметическое в каждом столбце
    double average = summ / 3;
    int n = i + 1;
    Console.WriteLine("Среднее арифметическое для: " + n + " столбца равно: " + average);
}